BOT_PREFIX=+
BOT_TOKEN=
CHANNEL_ID=
CLIENT_ID=

DB_URL=postgresql://[user[:password]@][netloc][:port][/dbname]
FORTNITE_API_URL=
FORTNITE_API_TOKEN=

JOB_CHANNEL_ID=
ENGLISH_VOICE_CHANNEL_ID=

ARAM_IMAGE_URL=
ARAM_SCHEDULE_HOUR=
ARAM_SCHEDULE_MINUTE=

ENGLISH_TIME_SCHEDULE_HOUR=
ENGLISH_TIME_SCHEDULE_MINUTE=
